name: Auto Deploy to VPS

on:
  push:
    branches:
      - main   # Chạy khi push vào nhánh main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout code
      - name: Checkout source code
        uses: actions/checkout@v3

      # 2. Setup SSH
      - name: Setup SSH
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.VPS_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -H ${{ secrets.VPS_HOST }} >> ~/.ssh/known_hosts

      # 3. SSH vào VPS và triển khai
      - name: SSH to VPS and deploy
        run: |
          ssh ${{ secrets.VPS_USER }}@${{ secrets.VPS_HOST }} << 'EOF'
            set -e

            cd /root/travelogue/SEP490.Travelogue.API
            mkdir -p Travelogue.API/Config

            cat > Travelogue.API/appsettings.json << '__APP_JSON__'
            ${{ secrets.APPSETTINGS_JSON }}
            __APP_JSON__

            cat > Travelogue.API/Config/serviceAccountKey.json << '__FIREBASE_JSON__'
            ${{ secrets.FIREBASE_KEY_JSON }}
            __FIREBASE_JSON__

            git pull origin main
            docker compose down || docker-compose down
            docker compose up --build -d || docker-compose up --build -d
          EOF
